{
  "permissions": {
    "allow": [
      "Bash(*)",
      "PowerShell(*)",
      "Write(C:/Users/marek/w/elm-lang/**)",
      "Edit(C:/Users/marek/w/elm-lang/**)",
      "Read(*)",
      "WebFetch(domain:elm-lang.org)",
      "WebFetch(domain:package.elm-lang.org)",
      "WebFetch(domain:raw.githubusercontent.com)",
      "WebFetch(domain:github.com)"
    ]
  }
}
